<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" type="image/x-icon" href="content/icons/favicon.ico">
        <link rel="stylesheet"    type="text/css"     href="css/index.css">

        <title>BackMusic - Фоновая безрекламная музыка!</title>
    </head>

    <body>
        <div class="content">
            <div id="message">
                Сайт в разработке
            </div>

            <div id="social_accounts">
                Мой <a class="link" href="https://t.me/mr_lukov">Telegram</a>
            </div>
        </div>
    </body>
</html>
